<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!--
  |~)[~|~\|~|~)/~\(~~|~
  |~\[_|_/|~|~\\_/_) |
  When you look into an abyss, the abyss also looks into you.
  -->

  <title>Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
/* BG */
		html {
		  background: url(assets/img/landing-bg.jpg) no-repeat center center fixed #333;
		  background-size: cover;
		  font-size: 100%;
		  color: #333;
		  -webkit-font-smoothing: subpixel-antialiased; /* Safari text fix */
		}

/* Font */
		html,body,input { font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif; }

/* Logo */
		img.logo { width: 140px; height: auto; margin-bottom: 7px; }

/* Link */
	  a, a:visited, a:active { color: #fff; text-decoration: none; cursor: pointer; }

/* Heading */
		.heading { font-size: 46px; text-transform: uppercase; margin: 0 0 8px; color: #fff; }

/* Text */
		.description { font-size: 24px; line-height: 1.75rem; margin: 0 0 24px 0; color: #ccc; }

/* BTN */
		.btn {
			background: #347fc0;
			border: 2px solid #347fc0;
			border-radius: 3px;
			display: block;
			width: 226px;
			height: 20px;
			margin: 0 auto;
			padding: 10px 0;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

      color: #fff;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
	    }
			.btn:hover {
				border-color: #fff;
				background: transparent;
				color: #fff;
				}

/* Contact Info */
    .contact-info { margin:0 0 14px; line-height: 1.5; }
    .contact-info a { font-size: 12px; }
    .contact-info span { color:#ccc; margin: 0 5px; font-size: 10px; }
    address { font-size: 12px; font-style: normal; }

    .copyright { font-size: 10px; color: #ccc; margin: 0; }


/* Wrapper Position */
		#center-box	{
			position: absolute;
			text-align: center;
			left: 50%;
			top: 50%;
			width: 500px; margin-left: -250px;
			height: 400px; margin-top: -200px;
			background: transparent;
			border: 0px solid;
			padding: 30px 15px;
			box-sizing: border-box;
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			}
			#main { margin-bottom: 54px; }

			@media (max-width: 767px) {
				#center-box	{
					width: 100%; margin-left: 0;
					height: 280px; margin-top: -140px;
					left: 0;
					padding: 18px 15px;
					border: 0;
				}
				.heading { font-size: 32px; margin-bottom: 0;}
				.description { font-size: 16px; margin-bottom: 12px; }
				.btn { font-size: 14px; width: 160px; padding: 5px 0; }
				img.logo { width: 100px; margin-bottom: 0;}
				#main { margin-bottom: 40px }
				.contact-info { margin-bottom: 10px; line-height: 2.5; }
				.contact-info a, .contact-info address { font-size: 13px; }
			}


/* Animation */
		.animated {
			-webkit-animation-duration:1.2s;
			-moz-animation-duration:1.2s;
			-ms-animation-duration:1.2s;
			-o-animation-duration:1.2s;
			animation-duration:1.2s;

			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
			}
			.animated.fast {
				-webkit-animation-duration:800ms;
				-moz-animation-duration:800ms;
				-ms-animation-duration:800ms;
				-o-animation-duration:800ms;
				animation-duration:800ms;
				}
			.animated.slow {
				-webkit-animation-duration:1.4s;
				-moz-animation-duration:1.4s;
				-ms-animation-duration:1.4s;
				-o-animation-duration:1.4s;
				animation-duration:1.4s;
				}
			a {
			  -webkit-transition: all 200ms ease;
			  -moz-transition: all 200ms ease;
			  -ms-transition: all 200ms ease;
			  -o-transition: all 200ms ease;
			  transition: all 200ms ease;
				}

			@-webkit-keyframes fadeInUp {
			0% { opacity: 0; -webkit-transform: translateY(20px);}
			100% { opacity: 1; -webkit-transform: translateY(0); }
			}

			@-moz-keyframes fadeInUp {
			0% { opacity: 0; -moz-transform: translateY(20px); }
			100% { opacity: 1; -moz-transform: translateY(0); }
			}

			@-o-keyframes fadeInUp {
			0% { opacity: 0; -o-transform: translateY(20px); }
			100% { opacity: 1; -o-transform: translateY(0); }
			}

			@keyframes fadeInUp {
			0% { opacity: 0; transform: translateY(20px); }
			100% { opacity: 1; transform: translateY(0); }
			}

			.fadeInUp {
			-webkit-animation-name: fadeInUp;
			-moz-animation-name: fadeInUp;
			-o-animation-name: fadeInUp;
			animation-name: fadeInUp;
			}
	</style>
</head>

<body>
	<div id="master-wrap">

		<div id="center-box" class="animated fadeInUp">

      <div id="main">
				<h1 class="heading">Coming Soon</h1>
				<p class="description">We will be back shortly.</p>
        <a class="btn" href="mailto:info@redfrost.com?Subject=Hello" target="_top">Contact us</a>
			</div>

			<div id="footer">
    		<img class="logo" src="assets/brand/logo-white.png" alt="Redfrost Design logo" />
				<div class="contact-info">
				  <a href="tel:123-456-7890">PH: (123) 456 7890</a> <span>/</span>
				  <a href="fax:123-456-7891">FAX: (123) 456 7891</a>
				  <a href="https://goo.gl/maps/2gBJJQnHTiM2" target="_top">
				  <address>Bennelong Point Sydney NSW 2000 Australia.</address></a>
				</div>
				<p class="copyright">&copy; Redfrost Design. All rights reserved.</p>
			</div>
		</div><!-- /#logo-box -->

	</div><!-- /#master-wrap -->
</body>
</html>
