/* Jumbotron */
.jumbotron {
  background: #0088dd;
  color: #fff;
  padding: 40px 0;
  text-shadow: 0 3px 3px rgba(0,0,0,0.5);
  margin-bottom: 40px;

  h1, h2, h3, h4, h5, h6, p, a {
    color: #fff;
    }

  h1, h2, h3, h4 {
    margin: 0 0 15px;
    }

  .btn {
    text-shadow: none;
  }

  .lead {
    font-size: modular-scale(1);
  }

}


/* Front Page Jumbotron */
@media (min-width: 768px) {
  .front-page .jumbotron {
    padding: 100px 0;
    }
  .front-page .jumbotron-text {
    max-width: 880px;
    }
}


/* TABLET MINI */
  @media (max-width: 640px) {
    .jumbotron .post-title {
      font-size: modular-scale(3);
      }
    .jumbotron .lead,
    .jumbotron .post-meta {
      font-size: modular-scale(0);
      }

  /* End */
  }


/* iPhone4 */
@media (max-width: 320px), (max-height: 480px) {
  .jumbotron p {
  font-size: 0.875rem;
  }
}