body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: ($base-line-height / $base-font-size);
  color: $base-font-color;
  }



/* Headings
-------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font-family;
  color: $heading-font-color;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  }


h1,h1 a,
.jumbotron .h1,
.jumbotron h1 {
  font-size: modular-scale(4);
  letter-spacing: -2px;
  }


h2,h2 a, .post-title {
  font-size: modular-scale(3);
  letter-spacing: -1px;
  margin: ($base-line-height / $base-font-size)*1rem 0;
  }


h3,h3 a {
  font-size: modular-scale(2);
  margin: ($base-line-height / $base-font-size)*1rem 0 ($base-line-height / $base-font-size)*0.5rem;
  }

h4,h4 a {
  font-size: modular-scale(1);
  margin-top: ($base-line-height / $base-font-size)*1rem;
}

h5,h5 a { font-size: modular-scale(0) }

h6,h6 a { font-size: modular-scale(-1); }

.lead { font-size: modular-scale(1); }

.byline {
  font-size: 1.25rem;
  font-weight: 200;
  color: #999;
  }

p {
  margin: 0 0 ($base-line-height / $base-font-size) * 1rem;
  letter-spacing: 0.01rem;
  }



/* Mobile */
@media (max-width: 640px) {
  h1,h1 a,.jumbotron .h1,.jumbotron h1 { font-size: modular-scale(3); }
  h2,h2 a, .post-title { font-size: modular-scale(2); }
  h3,h3 a { font-size: modular-scale(1); }
  h4,h4 a { font-size: modular-scale(0); }
  /* End */
}